FROM python:3

MAINTAINER Daniel Gaiki
LABEL version="1.0"

FROM python:3
COPY . /usr/src/app
ADD MQTT_classes.py /
ADD config.JSON /
ADD requirements.txt /
RUN pip3 install -r requirements.txt
ADD thingspeak_adapter.py /
CMD ["python3","thingspeak_adapter.py"]
